# replay-encoder-ruleset

./: .gitignore  TODO.txt  app.manifest  osu.Game.Rulesets.EmptyFreeform.sln  osu.Game.Rulesets.ReplayEncoder.sln  run.ps1  run.sh
osu.Game.Rulesets.EmptyFreeform/: CapturableScreenStack.cs  EmptyFreeformDifficultyCalculator.cs  EmptyFreeformInputManager.cs  EmptyFreeformRuleset.cs  osu.Game.Rulesets.ReplayEncoder.csproj
osu.Game.Rulesets.EmptyFreeform/Beatmaps/: EmptyFreeformBeatmapConverter.cs
osu.Game.Rulesets.EmptyFreeform/Mods/: EmptyFreeformModAutoplay.cs
osu.Game.Rulesets.EmptyFreeform/Objects/: EmptyFreeformHitObject.cs
osu.Game.Rulesets.EmptyFreeform/Objects/Drawables/: DrawableEmptyFreeformHitObject.cs
osu.Game.Rulesets.EmptyFreeform/Replays/: EmptyFreeformFramedReplayInputHandler.cs  EmptyFreeformReplayFrame.cs
osu.Game.Rulesets.EmptyFreeform/UI/: DrawableEmptyFreeformRuleset.cs  EmptyFreeformPlayfield.cs
osu.Game.Rulesets.ReplayEncoder/: CapturableOsuScreenStack.cs  CapturableOsuScreenStackInjector.cs  CapturableScreenStack.cs  ExtensionMethods.cs  FFmpegCliProcess.cs  HarmonyPatches.cs  ILRepack.targets  LeaderboardScoreContextMenuItemInjector.cs  ReplayEncoder.cs  ReplayEncoderDifficultyCalculator.cs  ReplayEncoderDrawable.cs  ReplayEncoderInputManager.cs  ReplayEncoderMain.cs  ReplayEncoderRuleset.cs  ScoreContextMenuItemInjector.cs  ScreenStackScreenshotter.cs  osu.Game.Rulesets.ReplayEncoder.csproj
osu.Game.Rulesets.ReplayEncoder/Beatmaps/: ReplayEncoderBeatmapConverter.cs
osu.Game.Rulesets.ReplayEncoder/Mods/: ReplayEncoderModAutoplay.cs
osu.Game.Rulesets.ReplayEncoder/Objects/: ReplayEncoderHitObject.cs
osu.Game.Rulesets.ReplayEncoder/Objects/Drawables/: DrawableReplayEncoderHitObject.cs
osu.Game.Rulesets.ReplayEncoder/Replays/: ReplayEncoderAutoGenerator.cs  ReplayEncoderFramedReplayInputHandler.cs  ReplayEncoderReplayFrame.cs
osu.Game.Rulesets.ReplayEncoder/UI/: DrawableReplayEncoderRuleset.cs  ReplayEncoderPlayfield.cs
