<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Project">
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyTitle>osu.Game.Rulesets.ReplayEncoder</AssemblyTitle>
    <OutputType>Library</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RootNamespace>osu.Game.Rulesets.ReplayEncoder</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.44.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <PackageReference Include="Lib.Harmony" Version="2.4.2">
      <ExcludeAssets>runtime</ExcludeAssets> <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <PackageReference Include="ppy.osu.Game" Version="2026.408.0" />
  </ItemGroup>

  <Target Name="CopyHarmonyToOutput" AfterTargets="ResolveReferences">
    <ItemGroup>
      <ReferenceCopyLocalPaths Include="@(ReferencePath)" Condition="'%(Filename)' == '0Harmony'" />
    </ItemGroup>
  </Target>

  <Import Project="ILRepack.targets" />
</Project>
